PORT=6868
DATABASE=mongodb+srv://Kajso:PASSWORD@clusterkajso.ftqmjuk.mongodb.net/GamerNewsPaper?retryWrites=true&w=majority
DATABASE_PASSWORD=_12081995_

JWT_SECRET=con-bo-biet-bay-khi-no-gap-kha-banh-dang-mua-quat-cung-voi-cheems-lord
JWT_EXPIRES_TIME=4h



NODE_ENV=development

EMAIL_USERNAME=048d5c9621ec6f
EMAIL_PASSWORD=fce2e6e7f6b322
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525
EMAIL_FROM=gamerthoibao@email.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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