PORT=6868
DATABASE=mongodb+srv://Kajso:PASSWORD@clusterkajso.ftqmjuk.mongodb.net/GamerNewsPaper?retryWrites=true&w=majority
DATABASE_PASSWORD=_12081995_

JWT_SECRET=con-bo-biet-bay-khi-no-gap-kha-banh-dang-mua-quat-cung-voi-cheems-lord
JWT_EXPIRES_TIME=30d


NODE_ENV=development